#spring.application.name=FlyWise
jwt.secret=mysecretkey1234567890mysecretkey1234567890
jwt.expiration=3600000
jwt.refresh-expiration=86400000

amadeus.api.key=4A4FmxwfrTY0dkd8gZpSBHoYdsag6FwM
amadeus.api.secret=LqbgGwFlOsiqL3HP
amadeus.api.token-url=https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.api.search-url=https://test.api.amadeus.com/v2/shopping/flight-offers